<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdulrahman.finalapp.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/driver"
        android:layout_width="201dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:text="I'm Driver"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin"
        android:layout_width="201dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:text="I'm Admin"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver" />
</android.support.constraint.ConstraintLayout>
